<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Mon CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Curriculum Vitae" content="CV, Bash, Linux, Développement web, reseau, html, css">
  </head>
  
  <body>
    <header>
        <h1>Lucy Madec</h1>
    </header>
   <!-- Comment me contacter --> 
    <main>
        <h2>INFORMATIONS PERSONNELLES</h2>
        <p>
        Date de naissance: 28/09/2002 <br>
        Téléphone: 07 81 39 92 00<br>
        Mail: lucy.madec@gmail.com
        </p>

        <!--Mon projet profesionnel--> 
        <h2>OBJECTIF PROFESSIONNEL</h2>
        <p>
        Je suis étudiante en première année de Bachelor IT, à l'école La Plateforme. <br>
        Je souhaiterais me former dans le developpement Web afin de travailler dans ce domaine.
        </p>

        <!--Mon parcours profesionnels--> 

        <h2>LES EXPERIENCES PROFESSIONNELLES</h2>

            <h3>Médiatrice numérique, en Service Civique</h3>
            <p>Médiance 13, Marseille 15ème<br>
            <i>SEPTEMBRE 2022 À MAI 2023</i><br>
            Accompagnement dans les démarches administratives en ligne et atelier d’initiation informatique individuel.
            </p>

            <h3>Assistante de gestion, Stagiaire</h3>
            <p>EHPAD Résidence Marseillane, Marseille 11ème<br>                    
            <i>JANVIER 2022 À FÉVRIER 2022</i> <br>
            Stage pour projet de Gestion des Risques d’une entreprise dans le cadre du BTS en assistante de gestion de PME.
            </p>
        
            <!--Mon niveau d'études--> 
        <h2>LES FORMATIONS / ETUDES</h2>

            <h3>Obtention BTS Assistante de Gestion PME </h3>
            <p>— Lycée Honoré Daumier, Marseille 8ème<br>
            <i>SEPTEMBRE 2020 À MAI 2022</i>

            <h3>Obtention BAC STMG Gestion Finances</h3>
            <p>—  Lycée Honoré Daumier, Marseille 8ème<br>
            <i>SEPTEMBRE 2019 À JUIN 2020</i><br>
            Mention - Assez bien
            </p>
        <!--Mes hardskills--> 
        <h2>LES COMPETENCES</h2>
        <ul>
            <li><img src="images/Logo HTML.png" alt="Logo HTML" width="100" height="100">HTML</li>
            <li><img src="images/Logo CSS.png" alt="Logo CSS" width="100" height="100">CSS</li>
            <li><img src="images/Logo BASH.png" alt="Logo BASH" width="100" height="50">BASH</li>
            <li><img src="images/Logo Linux.png" alt="Logo Linux" width="100" height="100">Linux</li>
        </ul>        
    </main>
    <footer>
        <!--Lien vers mon Github et mon CV en PDF--> 
        <a href="https://github.com/lucy-madec">Mon Github</a> <br>
        <a href="https://drive.google.com/file/d/12YDbIhb9s-PIgaZVhQxLcR37YxxXLOxz/view?usp=sharing">CV en PDF</a>
    </footer>    
  </body>
</html>